.. -*- rst -*-
   restindex
     initialheaderlevel: 2
     page-title: Stock Lenses
     encoding: utf8
   /restindex



=============
Stock lenses
=============

This is the list of all current stock lenses shipped with Augeas,
together with their default includes and excludes.

+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|Lens                                                                                |Autoload|Includes                                       |Excludes                                      |
+====================================================================================+========+===============================================+==============================================+
|`Aliases <../../docs/references/0.5.3/lenses/files/aliases-aug.html>`_              |true    |- ``/etc/aliases``                             |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`AptPreferences <../../docs/references/0.5.3/lenses/files/aptpreferences-aug.html>`_|true    |- ``/etc/apt/preferences``                     |- ``/*.augnew``                               |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Aptsources <../../docs/references/0.5.3/lenses/files/aptsources-aug.html>`_        |true    |- ``/etc/apt/sources.list.d/*``                |- ``/*.augnew``                               |
|                                                                                    |        |                                               |- ``/etc/apt/sources.list``                   |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`BBhosts <../../docs/references/0.5.3/lenses/files/bbhosts-aug.html>`_              |true    |- ``/etc/bb/bb-hosts``                         |- ``/*.augnew``                               |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Build <../../docs/references/0.5.3/lenses/files/build-aug.html>`_                  |false   |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Cron <../../docs/references/0.5.3/lenses/files/cron-aug.html>`_                    |true    |- ``/etc/crontab``                             |- ``/*.augnew``                               |
|                                                                                    |        |                                               |- ``/etc/cron.d/*``                           |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Cyrus <../../docs/references/0.5.3/lenses/files/cyrus-aug.html>`_                  |false   |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Darkice <../../docs/references/0.5.3/lenses/files/darkice-aug.html>`_              |true    |- ``/etc/darkice.cfg``                         |- ``/*.augnew``                               |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Dhclient <../../docs/references/0.5.3/lenses/files/dhclient-aug.html>`_            |true    |- ``/etc/dhcp3/dhclient.conf``                 |- ``/*.augnew``                               |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Dnsmasq <../../docs/references/0.5.3/lenses/files/dnsmasq-aug.html>`_              |true    |- ``/etc/dnsmasq.d/*``                         |- ``/.*``                                     |
|                                                                                    |        |                                               |- ``/etc/dnsmasq.conf``                       |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Dpkg <../../docs/references/0.5.3/lenses/files/dpkg-aug.html>`_                    |true    |- ``/etc/dpkg/dpkg.cfg``                       |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Dput <../../docs/references/0.5.3/lenses/files/dput-aug.html>`_                    |true    |- ``/~/.dput.cf``                              |- ``/*.augnew``                               |
|                                                                                    |        |                                               |- ``/etc/dput.cf``                            |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Exports <../../docs/references/0.5.3/lenses/files/exports-aug.html>`_              |true    |- ``/etc/exports``                             |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Fstab <../../docs/references/0.5.3/lenses/files/fstab-aug.html>`_                  |true    |- ``/etc/mtab``                                |                                              |
|                                                                                    |        |                                               |- ``/etc/fstab``                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Gdm <../../docs/references/0.5.3/lenses/files/gdm-aug.html>`_                      |true    |- ``/etc/gdm/gdm.conf*``                       |- ``/*.augnew``                               |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Group <../../docs/references/0.5.3/lenses/files/group-aug.html>`_                  |true    |- ``/etc/group``                               |- ``/*.augnew``                               |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Grub <../../docs/references/0.5.3/lenses/files/grub-aug.html>`_                    |true    |- ``/etc/grub.conf``                           |                                              |
|                                                                                    |        |                                               |- ``/boot/grub/menu.lst``                     |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Hosts <../../docs/references/0.5.3/lenses/files/hosts-aug.html>`_                  |true    |- ``/etc/hosts``                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Inetd <../../docs/references/0.5.3/lenses/files/inetd-aug.html>`_                  |true    |- ``/etc/inetd.conf``                          |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`IniFile <../../docs/references/0.5.3/lenses/files/inifile-aug.html>`_              |false   |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Inittab <../../docs/references/0.5.3/lenses/files/inittab-aug.html>`_              |true    |- ``/etc/inittab``                             |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Interfaces <../../docs/references/0.5.3/lenses/files/interfaces-aug.html>`_        |true    |- ``/etc/network/interfaces``                  |- ``/*.augnew``                               |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Iptables <../../docs/references/0.5.3/lenses/files/iptables-aug.html>`_            |true    |- ``/etc/iptables-save``                       |                                              |
|                                                                                    |        |                                               |- ``/etc/sysconfig/iptables``                 |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`KVF <../../docs/references/0.5.3/lenses/files/kvf-aug.html>`_                      |false   |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Krb5 <../../docs/references/0.5.3/lenses/files/krb5-aug.html>`_                    |true    |- ``/etc/krb5.conf``                           |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Limits <../../docs/references/0.5.3/lenses/files/limits-aug.html>`_                |true    |- ``/etc/security/limits.d/*.conf``            |                                              |
|                                                                                    |        |                                               |- ``/etc/security/limits.conf``               |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Logrotate <../../docs/references/0.5.3/lenses/files/logrotate-aug.html>`_          |true    |- ``/etc/logrotate.conf``                      |- ``/*.augnew``                               |
|                                                                                    |        |                                               |- ``/etc/logrotate.d/*``                      |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Lokkit <../../docs/references/0.5.3/lenses/files/lokkit-aug.html>`_                |true    |- ``/etc/sysconfig/system-config-firewall``    |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Migration <../../docs/references/0.5.3/lenses/files/migration-aug.html>`_          |false   |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Modprobe <../../docs/references/0.5.3/lenses/files/modprobe-aug.html>`_            |true    |- ``/etc/modprobe.conf.local``                 |- ``/*.augnew``                               |
|                                                                                    |        |                                               |- ``/etc/modprobe.d/*``                       |
|                                                                                    |        |                                               |- ``/etc/modprobe.conf``                      |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Monit <../../docs/references/0.5.3/lenses/files/monit-aug.html>`_                  |true    |- ``/etc/monit/monitrc``                       |- ``/*.augnew``                               |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Multipath <../../docs/references/0.5.3/lenses/files/multipath-aug.html>`_          |true    |- ``/etc/multipath.conf``                      |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Ntp <../../docs/references/0.5.3/lenses/files/ntp-aug.html>`_                      |true    |- ``/etc/ntp.conf``                            |- ``/*.augnew``                               |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`OpenVPN <../../docs/references/0.5.3/lenses/files/openvpn-aug.html>`_              |true    |- ``/etc/openvpn/server.conf``                 |                                              |
|                                                                                    |        |                                               |- ``/etc/openvpn/client.conf``                |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`PHP <../../docs/references/0.5.3/lenses/files/php-aug.html>`_                      |true    |- ``/usr/local/zend/etc/conf.d/*.ini``         |- ``/*.augnew``                               |
|                                                                                    |        |                                               |- ``/usr/local/zend/etc/php.ini``             |
|                                                                                    |        |                                               |- ``/etc/php.d/*.ini``                        |
|                                                                                    |        |                                               |- ``/etc/php.ini``                            |
|                                                                                    |        |                                               |- ``/etc/php*/*/*.ini``                       |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Pam <../../docs/references/0.5.3/lenses/files/pam-aug.html>`_                      |true    |- ``/etc/pam.d/*``                             |- ``/*.augnew``                               |
|                                                                                    |        |                                               |- ``/etc/pam.conf``                           |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Passwd <../../docs/references/0.5.3/lenses/files/passwd-aug.html>`_                |true    |- ``/etc/passwd``                              |- ``/*.augnew``                               |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Pbuilder <../../docs/references/0.5.3/lenses/files/pbuilder-aug.html>`_            |true    |- ``/etc/pbuilderrc``                          |                                              |
|                                                                                    |        |                                               |- ``/etc/pbuilder/pbuilderrc``                |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Phpvars <../../docs/references/0.5.3/lenses/files/phpvars-aug.html>`_              |true    |- ``/etc/squirrelmail/config.php``             |- ``/*.augnew``                               |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Postfix_Main <../../docs/references/0.5.3/lenses/files/postfix_main-aug.html>`_    |true    |- ``/etc/postfix/main.cf``                     |- ``/*.augnew``                               |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Postfix_Master <../../docs/references/0.5.3/lenses/files/postfix_master-aug.html>`_|true    |- ``/etc/postfix/master.cf``                   |- ``/*.augnew``                               |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Puppet <../../docs/references/0.5.3/lenses/files/puppet-aug.html>`_                |true    |- ``/etc/puppet/puppet.conf``                  |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Rsyncd <../../docs/references/0.5.3/lenses/files/rsyncd-aug.html>`_                |true    |- ``/etc/rsyncd.conf``                         |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Rx <../../docs/references/0.5.3/lenses/files/rx-aug.html>`_                        |false   |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Samba <../../docs/references/0.5.3/lenses/files/samba-aug.html>`_                  |true    |- ``/etc/samba/smb.conf``                      |- ``/*.augnew``                               |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Sep <../../docs/references/0.5.3/lenses/files/sep-aug.html>`_                      |false   |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Services <../../docs/references/0.5.3/lenses/files/services-aug.html>`_            |true    |- ``/etc/services``                            |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Shellvars <../../docs/references/0.5.3/lenses/files/shellvars-aug.html>`_          |true    |- ``/etc/sysconfig/xendomains``                |- ``/*.augnew``                               |
|                                                                                    |        |                                               |- ``/etc/sysconfig/xend``                     |
|                                                                                    |        |                                               |- ``/etc/sysconfig/wpa_supplicant``           |
|                                                                                    |        |                                               |- ``/etc/sysconfig/vncservers``               |
|                                                                                    |        |                                               |- ``/etc/sysconfig/system-config-users``      |
|                                                                                    |        |                                               |- ``/etc/sysconfig/sysstat``                  |
|                                                                                    |        |                                               |- ``/etc/sysconfig/suseconfig``               |
|                                                                                    |        |                                               |- ``/etc/sysconfig/spamassassin``             |
|                                                                                    |        |                                               |- ``/etc/sysconfig/snmptrapd.options``        |
|                                                                                    |        |                                               |- ``/etc/sysconfig/snmptrapd``                |
|                                                                                    |        |                                               |- ``/etc/sysconfig/snmpd.options``            |
|                                                                                    |        |                                               |- ``/etc/sysconfig/snmpd``                    |
|                                                                                    |        |                                               |- ``/etc/sysconfig/smartmontools``            |
|                                                                                    |        |                                               |- ``/etc/sysconfig/sendmail``                 |
|                                                                                    |        |                                               |- ``/etc/sysconfig/selinux``                  |
|                                                                                    |        |                                               |- ``/etc/sysconfig/saslauthd``                |
|                                                                                    |        |                                               |- ``/etc/sysconfig/samba``                    |
|                                                                                    |        |                                               |- ``/etc/sysconfig/rsyslog``                  |
|                                                                                    |        |                                               |- ``/etc/sysconfig/readonly-root``            |
|                                                                                    |        |                                               |- ``/etc/sysconfig/puppetmaster``             |
|                                                                                    |        |                                               |- ``/etc/sysconfig/puppet``                   |
|                                                                                    |        |                                               |- ``/etc/sysconfig/prelink``                  |
|                                                                                    |        |                                               |- ``/etc/sysconfig/ntpd``                     |
|                                                                                    |        |                                               |- ``/etc/sysconfig/nfs``                      |
|                                                                                    |        |                                               |- ``/etc/sysconfig/network``                  |
|                                                                                    |        |                                               |- ``/etc/sysconfig/netconsole``               |
|                                                                                    |        |                                               |- ``/etc/sysconfig/nasd``                     |
|                                                                                    |        |                                               |- ``/etc/sysconfig/lircd``                    |
|                                                                                    |        |                                               |- ``/etc/sysconfig/libvirtd``                 |
|                                                                                    |        |                                               |- ``/etc/sysconfig/kudzu``                    |
|                                                                                    |        |                                               |- ``/etc/sysconfig/keyboard``                 |
|                                                                                    |        |                                               |- ``/etc/sysconfig/kdump``                    |
|                                                                                    |        |                                               |- ``/etc/sysconfig/irqbalance``               |
|                                                                                    |        |                                               |- ``/etc/sysconfig/irda``                     |
|                                                                                    |        |                                               |- ``/etc/sysconfig/iptables-config``          |
|                                                                                    |        |                                               |- ``/etc/sysconfig/init``                     |
|                                                                                    |        |                                               |- ``/etc/sysconfig/i18n``                     |
|                                                                                    |        |                                               |- ``/etc/sysconfig/httpd``                    |
|                                                                                    |        |                                               |- ``/etc/sysconfig/hsqldb``                   |
|                                                                                    |        |                                               |- ``/etc/sysconfig/grub``                     |
|                                                                                    |        |                                               |- ``/etc/sysconfig/firstboot``                |
|                                                                                    |        |                                               |- ``/etc/sysconfig/desktop``                  |
|                                                                                    |        |                                               |- ``/etc/sysconfig/crontab``                  |
|                                                                                    |        |                                               |- ``/etc/sysconfig/crond``                    |
|                                                                                    |        |                                               |- ``/etc/sysconfig/cpuspeed``                 |
|                                                                                    |        |                                               |- ``/etc/sysconfig/clock``                    |
|                                                                                    |        |                                               |- ``/etc/sysconfig/autofs``                   |
|                                                                                    |        |                                               |- ``/etc/sysconfig/authconfig``               |
|                                                                                    |        |                                               |- ``/etc/sysconfig/atd``                      |
|                                                                                    |        |                                               |- ``/etc/sysconfig/network/ifcfg-*``          |
|                                                                                    |        |                                               |- ``/etc/sysconfig/network-scripts/ifcfg-*``  |
|                                                                                    |        |                                               |- ``/etc/default/*``                          |
|                                                                                    |        |                                               |- ``/etc/blkid.conf``                         |
|                                                                                    |        |                                               |- ``/etc/environment``                        |
|                                                                                    |        |                                               |- ``/etc/cron-apt/config``                    |
|                                                                                    |        |                                               |- ``/etc/arno-iptables-firewall/debconf.cfg`` |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Slapd <../../docs/references/0.5.3/lenses/files/slapd-aug.html>`_                  |true    |- ``/etc/openldap/slapd.conf``                 |                                              |
|                                                                                    |        |                                               |- ``/etc/ldap/slapd.conf``                    |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Soma <../../docs/references/0.5.3/lenses/files/soma-aug.html>`_                    |true    |- ``/etc/somad/soma.cfg``                      |- ``/*.augnew``                               |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Spacevars <../../docs/references/0.5.3/lenses/files/spacevars-aug.html>`_          |true    |- ``/etc/pam_ldap.conf``                       |- ``/*.augnew``                               |
|                                                                                    |        |                                               |- ``/etc/libnss-ldap.conf``                   |
|                                                                                    |        |                                               |- ``/etc/ldap/ldap.conf``                     |
|                                                                                    |        |                                               |- ``/etc/ldap.conf``                          |
|                                                                                    |        |                                               |- ``/etc/havp/havp.config``                   |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Squid <../../docs/references/0.5.3/lenses/files/squid-aug.html>`_                  |true    |- ``/etc/squid/squid.conf``                    |- ``/*.augnew``                               |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Sshd <../../docs/references/0.5.3/lenses/files/sshd-aug.html>`_                    |true    |- ``/etc/ssh/sshd_config``                     |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Sudoers <../../docs/references/0.5.3/lenses/files/sudoers-aug.html>`_              |true    |- ``/etc/opt/csw/sudoers``                     |- ``/*.augnew``                               |
|                                                                                    |        |                                               |- ``/opt/csw/etc/sudoers``                    |
|                                                                                    |        |                                               |- ``/usr/local/etc/sudoers.d/*``              |
|                                                                                    |        |                                               |- ``/etc/sudoers.d/*``                        |
|                                                                                    |        |                                               |- ``/usr/local/etc/sudoers``                  |
|                                                                                    |        |                                               |- ``/etc/sudoers``                            |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Sysctl <../../docs/references/0.5.3/lenses/files/sysctl-aug.html>`_                |true    |- ``/etc/sysctl.conf``                         |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Util <../../docs/references/0.5.3/lenses/files/util-aug.html>`_                    |false   |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Vsftpd <../../docs/references/0.5.3/lenses/files/vsftpd-aug.html>`_                |true    |- ``/etc/vsftpd/vsftpd.conf``                  |                                              |
|                                                                                    |        |                                               |- ``/etc/vsftpd.conf``                        |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Webmin <../../docs/references/0.5.3/lenses/files/webmin-aug.html>`_                |true    |- ``/etc/webmin/ldap-useradmin/config``        |- ``/*.augnew``                               |
|                                                                                    |        |                                               |- ``/etc/webmin/miniserv.conf``               |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Xinetd <../../docs/references/0.5.3/lenses/files/xinetd-aug.html>`_                |true    |- ``/etc/xinetd.conf``                         |- ``/*.augnew``                               |
|                                                                                    |        |                                               |- ``/etc/xinetd.d/*``                         |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Xorg <../../docs/references/0.5.3/lenses/files/xorg-aug.html>`_                    |true    |- ``/etc/X11/xorg.conf.d/*.conf``              |- ``/*.augnew``                               |
|                                                                                    |        |                                               |- ``/etc/X11/xorg.conf``                      |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Yum <../../docs/references/0.5.3/lenses/files/yum-aug.html>`_                      |true    |- ``/etc/yum/pluginconf.d/*``                  |- ``/etc/yum/pluginconf.d/versionlock.list``  |
|                                                                                    |        |                                               |- ``/etc/yum.repos.d/*``                      |
|                                                                                    |        |                                               |- ``/etc/yum.conf``                           |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
|                                                                                    |        |                                               |                                              |
+------------------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
