.. -*- rst -*-
   restindex
     initialheaderlevel: 2
     page-title: Stock Lenses
     encoding: utf8
   /restindex



=============
Stock lenses
=============

This is the list of all current stock lenses shipped with Augeas,
together with their default includes and excludes.

+----------------------------------------------------------------------------+--------+---------------------------------------------------+--------------------------------------------------------+
|Lens                                                                        |Autoload|Includes                                           |Excludes                                                |
+============================================================================+========+===================================================+========================================================+
|`Aliases <../../docs/references/0.1.1/lenses/files/aliases-aug.html>`_      |true    |- ``/etc/aliases``                                 |                                                        |
+----------------------------------------------------------------------------+--------+---------------------------------------------------+--------------------------------------------------------+
|`Aptsources <../../docs/references/0.1.1/lenses/files/aptsources-aug.html>`_|true    |- ``/etc/apt/sources.list.d/*``                    |- ``*.old``                                             |
|                                                                            |        |- ``/etc/apt/sources.list``                        |- ``*.bak``                                             |
|                                                                            |        |                                                   |- ``*.augnew``                                          |
|                                                                            |        |                                                   |- ``*.augsave``                                         |
|                                                                            |        |                                                   |- ``*.dpkg-dist``                                       |
|                                                                            |        |                                                   |- ``*.dpkg-bak``                                        |
|                                                                            |        |                                                   |- ``*.dpkg-new``                                        |
|                                                                            |        |                                                   |- ``*.dpkg-old``                                        |
|                                                                            |        |                                                   |- ``*.rpmsave``                                         |
|                                                                            |        |                                                   |- ``*.rpmnew``                                          |
|                                                                            |        |                                                   |- ``*~``                                                |
+----------------------------------------------------------------------------+--------+---------------------------------------------------+--------------------------------------------------------+
|`Fstab <../../docs/references/0.1.1/lenses/files/fstab-aug.html>`_          |true    |- ``/etc/mtab``                                    |                                                        |
|                                                                            |        |- ``/etc/fstab``                                   |                                                        |
+----------------------------------------------------------------------------+--------+---------------------------------------------------+--------------------------------------------------------+
|`Grub <../../docs/references/0.1.1/lenses/files/grub-aug.html>`_            |true    |- ``/etc/grub.conf``                               |                                                        |
|                                                                            |        |- ``/boot/grub/menu.lst``                          |                                                        |
|                                                                            |        |- ``/boot/grub/grub.conf``                         |                                                        |
+----------------------------------------------------------------------------+--------+---------------------------------------------------+--------------------------------------------------------+
|`Hosts <../../docs/references/0.1.1/lenses/files/hosts-aug.html>`_          |true    |- ``/etc/hosts``                                   |                                                        |
+----------------------------------------------------------------------------+--------+---------------------------------------------------+--------------------------------------------------------+
|`Ifcfg <../../docs/references/0.1.1/lenses/files/ifcfg-aug.html>`_          |false   |                                                   |                                                        |
+----------------------------------------------------------------------------+--------+---------------------------------------------------+--------------------------------------------------------+
|`Inittab <../../docs/references/0.1.1/lenses/files/inittab-aug.html>`_      |true    |- ``/etc/inittab``                                 |                                                        |
+----------------------------------------------------------------------------+--------+---------------------------------------------------+--------------------------------------------------------+
|`Pam <../../docs/references/0.1.1/lenses/files/pam-aug.html>`_              |true    |- ``/etc/pam.d/*``                                 |- ``/etc/pam.d/README``                                 |
|                                                                            |        |                                                   |- ``/etc/pam.d/allow.pamlist``                          |
|                                                                            |        |                                                   |- ``*.old``                                             |
|                                                                            |        |                                                   |- ``*.bak``                                             |
|                                                                            |        |                                                   |- ``*.augnew``                                          |
|                                                                            |        |                                                   |- ``*.augsave``                                         |
|                                                                            |        |                                                   |- ``*.dpkg-dist``                                       |
|                                                                            |        |                                                   |- ``*.dpkg-bak``                                        |
|                                                                            |        |                                                   |- ``*.dpkg-new``                                        |
|                                                                            |        |                                                   |- ``*.dpkg-old``                                        |
|                                                                            |        |                                                   |- ``*.rpmsave``                                         |
|                                                                            |        |                                                   |- ``*.rpmnew``                                          |
|                                                                            |        |                                                   |- ``*~``                                                |
+----------------------------------------------------------------------------+--------+---------------------------------------------------+--------------------------------------------------------+
|`Shellvars <../../docs/references/0.1.1/lenses/files/shellvars-aug.html>`_  |true    |- ``/etc/sysconfig/SuSEfirewall2.d/services/*``    |- ``/etc/sysconfig/SuSEfirewall2.d/services/TEMPLATE``  |
|                                                                            |        |- ``/etc/sysconfig/SuSEfirewall2.d/cobbler``       |- ``/etc/sysconfig/SuSEfirewall2.d``                    |
|                                                                            |        |- ``/etc/sysconfig/rhn/rhnsd``                     |- ``/etc/sysconfig/rhn/allowed-actions/script``         |
|                                                                            |        |- ``/etc/sysconfig/rhn/allowed-actions/script/*``  |- ``/etc/sysconfig/rhn``                                |
|                                                                            |        |- ``/etc/sysconfig/rhn/allowed-actions/*``         |- ``/etc/sysconfig/network-scripts``                    |
|                                                                            |        |- ``/etc/sysconfig/network-scripts/ifcfg-*``       |- ``/etc/sysconfig/network``                            |
|                                                                            |        |- ``/etc/sysconfig/network/providers/*``           |- ``/etc/sysconfig/system-config-securitylevel``        |
|                                                                            |        |- ``/etc/sysconfig/network/if-up.d/*``             |- ``/etc/sysconfig/system-config-firewall``             |
|                                                                            |        |- ``/etc/sysconfig/network/ifroute-*``             |- ``/etc/sysconfig/sysstat.ioconf``                     |
|                                                                            |        |- ``/etc/sysconfig/network/if-down.d/*``           |- ``/etc/sysconfig/*.pub``                              |
|                                                                            |        |- ``/etc/sysconfig/network/ifcfg-*``               |- ``/etc/sysconfig/kernel``                             |
|                                                                            |        |- ``/etc/sysconfig/network/dhcp6s``                |- ``/etc/sysconfig/ip*tables``                          |
|                                                                            |        |- ``/etc/sysconfig/network/dhcp6r``                |- ``/etc/sysconfig/hwconf``                             |
|                                                                            |        |- ``/etc/sysconfig/network/dhcp``                  |- ``/etc/sysconfig/hw-uuid``                            |
|                                                                            |        |- ``/etc/sysconfig/network/config``                |- ``/etc/sysconfig/bootloader``                         |
|                                                                            |        |- ``/etc/sysconfig/*``                             |- ``/etc/default/whoopsie``                             |
|                                                                            |        |- ``/etc/default/*``                               |- ``/etc/default/grub_installdevice*``                  |
|                                                                            |        |- ``/etc/vconsole.conf``                           |- ``*.old``                                             |
|                                                                            |        |- ``/etc/locale.conf``                             |- ``*.bak``                                             |
|                                                                            |        |- ``/etc/ucf.conf``                                |- ``*.augnew``                                          |
|                                                                            |        |- ``/etc/selinux/config``                          |- ``*.augsave``                                         |
|                                                                            |        |- ``/etc/rc.conf``                                 |- ``*.dpkg-dist``                                       |
|                                                                            |        |- ``/etc/popularity-contest.conf``                 |- ``*.dpkg-bak``                                        |
|                                                                            |        |- ``/etc/os-release``                              |- ``*.dpkg-new``                                        |
|                                                                            |        |- ``/etc/lsb-release``                             |- ``*.dpkg-old``                                        |
|                                                                            |        |- ``/etc/lintianrc``                               |- ``*.rpmsave``                                         |
|                                                                            |        |- ``/etc/devscripts.conf``                         |- ``*.rpmnew``                                          |
|                                                                            |        |- ``/etc/cvs-pserver.conf``                        |- ``*~``                                                |
|                                                                            |        |- ``/etc/cvs-cron.conf``                           |                                                        |
|                                                                            |        |- ``/etc/cowpoke.conf``                            |                                                        |
|                                                                            |        |- ``/etc/adduser.conf``                            |                                                        |
|                                                                            |        |- ``/etc/blkid.conf``                              |                                                        |
|                                                                            |        |- ``/etc/environment``                             |                                                        |
|                                                                            |        |- ``/etc/cron-apt/config``                         |                                                        |
|                                                                            |        |- ``/etc/arno-iptables-firewall/debconf.cfg``      |                                                        |
+----------------------------------------------------------------------------+--------+---------------------------------------------------+--------------------------------------------------------+
|`Sshd <../../docs/references/0.1.1/lenses/files/sshd-aug.html>`_            |true    |- ``/etc/ssh/sshd_config``                         |                                                        |
+----------------------------------------------------------------------------+--------+---------------------------------------------------+--------------------------------------------------------+
|`Sysconfig <../../docs/references/0.1.1/lenses/files/sysconfig-aug.html>`_  |false   |                                                   |                                                        |
+----------------------------------------------------------------------------+--------+---------------------------------------------------+--------------------------------------------------------+
|`Util <../../docs/references/0.1.1/lenses/files/util-aug.html>`_            |false   |                                                   |                                                        |
+----------------------------------------------------------------------------+--------+---------------------------------------------------+--------------------------------------------------------+
|`Xinetd <../../docs/references/0.1.1/lenses/files/xinetd-aug.html>`_        |true    |- ``/etc/xinetd.conf``                             |- ``*.old``                                             |
|                                                                            |        |- ``/etc/xinetd.d/*``                              |- ``*.bak``                                             |
|                                                                            |        |                                                   |- ``*.augnew``                                          |
|                                                                            |        |                                                   |- ``*.augsave``                                         |
|                                                                            |        |                                                   |- ``*.dpkg-dist``                                       |
|                                                                            |        |                                                   |- ``*.dpkg-bak``                                        |
|                                                                            |        |                                                   |- ``*.dpkg-new``                                        |
|                                                                            |        |                                                   |- ``*.dpkg-old``                                        |
|                                                                            |        |                                                   |- ``*.rpmsave``                                         |
|                                                                            |        |                                                   |- ``*.rpmnew``                                          |
|                                                                            |        |                                                   |- ``*~``                                                |
+----------------------------------------------------------------------------+--------+---------------------------------------------------+--------------------------------------------------------+
|`Yum <../../docs/references/0.1.1/lenses/files/yum-aug.html>`_              |true    |- ``/etc/yum/pluginconf.d/*``                      |- ``/etc/yum/pluginconf.d/versionlock.list``            |
|                                                                            |        |- ``/etc/yum.repos.d/*``                           |- ``*.old``                                             |
|                                                                            |        |- ``/etc/yum.conf``                                |- ``*.bak``                                             |
|                                                                            |        |                                                   |- ``*.augnew``                                          |
|                                                                            |        |                                                   |- ``*.augsave``                                         |
|                                                                            |        |                                                   |- ``*.dpkg-dist``                                       |
|                                                                            |        |                                                   |- ``*.dpkg-bak``                                        |
|                                                                            |        |                                                   |- ``*.dpkg-new``                                        |
|                                                                            |        |                                                   |- ``*.dpkg-old``                                        |
|                                                                            |        |                                                   |- ``*.rpmsave``                                         |
|                                                                            |        |                                                   |- ``*.rpmnew``                                          |
|                                                                            |        |                                                   |- ``*~``                                                |
+----------------------------------------------------------------------------+--------+---------------------------------------------------+--------------------------------------------------------+
