.. -*- rst -*-
   restindex
     initialheaderlevel: 2
     page-title: Stock Lenses
     encoding: utf8
   /restindex



=============
Stock lenses
=============

This is the list of all current stock lenses shipped with Augeas,
together with their default includes and excludes.

+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|Lens                                                                    |Autoload|Includes                                       |Excludes                                      |
+========================================================================+========+===============================================+==============================================+
|`Aliases <docs/references/lenses/files/aliases-aug.html>`_              |true    |- ``/etc/aliases``                             |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`AptPreferences <docs/references/lenses/files/aptpreferences-aug.html>`_|true    |- ``/etc/apt/preferences``                     |- ``/*.augnew``                               |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Aptsources <docs/references/lenses/files/aptsources-aug.html>`_        |true    |- ``/etc/apt/sources.list.d/*``                |- ``/*.augnew``                               |
|                                                                        |        |                                               |- ``/etc/apt/sources.list``                   |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`BBhosts <docs/references/lenses/files/bbhosts-aug.html>`_              |true    |- ``/etc/bb/bb-hosts``                         |- ``/*.augnew``                               |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Cyrus <docs/references/lenses/files/cyrus-aug.html>`_                  |false   |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Darkice <docs/references/lenses/files/darkice-aug.html>`_              |true    |- ``/etc/darkice.cfg``                         |- ``/*.augnew``                               |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Dhclient <docs/references/lenses/files/dhclient-aug.html>`_            |true    |- ``/etc/dhcp3/dhclient.conf``                 |- ``/*.augnew``                               |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Dnsmasq <docs/references/lenses/files/dnsmasq-aug.html>`_              |true    |- ``/etc/dnsmasq.d/*``                         |- ``/.*``                                     |
|                                                                        |        |                                               |- ``/etc/dnsmasq.conf``                       |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Dpkg <docs/references/lenses/files/dpkg-aug.html>`_                    |true    |- ``/etc/dpkg/dpkg.cfg``                       |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Dput <docs/references/lenses/files/dput-aug.html>`_                    |true    |- ``/~/.dput.cf``                              |- ``/*.augnew``                               |
|                                                                        |        |                                               |- ``/etc/dput.cf``                            |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Exports <docs/references/lenses/files/exports-aug.html>`_              |true    |- ``/etc/exports``                             |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Fstab <docs/references/lenses/files/fstab-aug.html>`_                  |true    |- ``/etc/mtab``                                |                                              |
|                                                                        |        |                                               |- ``/etc/fstab``                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Gdm <docs/references/lenses/files/gdm-aug.html>`_                      |true    |- ``/etc/gdm/gdm.conf*``                       |- ``/*.augnew``                               |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Group <docs/references/lenses/files/group-aug.html>`_                  |true    |- ``/etc/group``                               |- ``/*.augnew``                               |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Grub <docs/references/lenses/files/grub-aug.html>`_                    |true    |- ``/etc/grub.conf``                           |                                              |
|                                                                        |        |                                               |- ``/boot/grub/menu.lst``                     |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Hosts <docs/references/lenses/files/hosts-aug.html>`_                  |true    |- ``/etc/hosts``                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`IniFile <docs/references/lenses/files/inifile-aug.html>`_              |false   |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Inittab <docs/references/lenses/files/inittab-aug.html>`_              |true    |- ``/etc/inittab``                             |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Interfaces <docs/references/lenses/files/interfaces-aug.html>`_        |true    |- ``/etc/network/interfaces``                  |- ``/*.augnew``                               |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`KVF <docs/references/lenses/files/kvf-aug.html>`_                      |false   |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Limits <docs/references/lenses/files/limits-aug.html>`_                |true    |- ``/etc/security/limits.d/*.conf``            |                                              |
|                                                                        |        |                                               |- ``/etc/security/limits.conf``               |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Logrotate <docs/references/lenses/files/logrotate-aug.html>`_          |true    |- ``/etc/logrotate.conf``                      |- ``/*.augnew``                               |
|                                                                        |        |                                               |- ``/etc/logrotate.d/*``                      |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Migration <docs/references/lenses/files/migration-aug.html>`_          |false   |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Monit <docs/references/lenses/files/monit-aug.html>`_                  |true    |- ``/etc/monit/monitrc``                       |- ``/*.augnew``                               |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Ntp <docs/references/lenses/files/ntp-aug.html>`_                      |true    |- ``/etc/ntp.conf``                            |- ``/*.augnew``                               |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`OpenVPN <docs/references/lenses/files/openvpn-aug.html>`_              |true    |- ``/etc/openvpn/server.conf``                 |                                              |
|                                                                        |        |                                               |- ``/etc/openvpn/client.conf``                |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`PHP <docs/references/lenses/files/php-aug.html>`_                      |true    |- ``/usr/local/zend/etc/conf.d/*.ini``         |- ``/*.augnew``                               |
|                                                                        |        |                                               |- ``/usr/local/zend/etc/php.ini``             |
|                                                                        |        |                                               |- ``/etc/php.d/*.ini``                        |
|                                                                        |        |                                               |- ``/etc/php.ini``                            |
|                                                                        |        |                                               |- ``/etc/php*/*/*.ini``                       |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Pam <docs/references/lenses/files/pam-aug.html>`_                      |true    |- ``/etc/pam.d/*``                             |- ``/*.augnew``                               |
|                                                                        |        |                                               |- ``/etc/pam.conf``                           |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Passwd <docs/references/lenses/files/passwd-aug.html>`_                |true    |- ``/etc/passwd``                              |- ``/*.augnew``                               |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Phpvars <docs/references/lenses/files/phpvars-aug.html>`_              |true    |- ``/etc/squirrelmail/config.php``             |- ``/*.augnew``                               |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Postfix_Main <docs/references/lenses/files/postfix_main-aug.html>`_    |true    |- ``/etc/postfix/main.cf``                     |- ``/*.augnew``                               |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Postfix_Master <docs/references/lenses/files/postfix_master-aug.html>`_|true    |- ``/etc/postfix/master.cf``                   |- ``/*.augnew``                               |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Puppet <docs/references/lenses/files/puppet-aug.html>`_                |true    |- ``/etc/puppet/puppet.conf``                  |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Rsyncd <docs/references/lenses/files/rsyncd-aug.html>`_                |true    |- ``/etc/rsyncd.conf``                         |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Samba <docs/references/lenses/files/samba-aug.html>`_                  |true    |- ``/etc/samba/smb.conf``                      |- ``/*.augnew``                               |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Shellvars <docs/references/lenses/files/shellvars-aug.html>`_          |true    |- ``/etc/sysconfig/xendomains``                |- ``/*.augnew``                               |
|                                                                        |        |                                               |- ``/etc/sysconfig/xend``                     |
|                                                                        |        |                                               |- ``/etc/sysconfig/wpa_supplicant``           |
|                                                                        |        |                                               |- ``/etc/sysconfig/vncservers``               |
|                                                                        |        |                                               |- ``/etc/sysconfig/system-config-users``      |
|                                                                        |        |                                               |- ``/etc/sysconfig/sysstat``                  |
|                                                                        |        |                                               |- ``/etc/sysconfig/suseconfig``               |
|                                                                        |        |                                               |- ``/etc/sysconfig/spamassassin``             |
|                                                                        |        |                                               |- ``/etc/sysconfig/snmptrapd.options``        |
|                                                                        |        |                                               |- ``/etc/sysconfig/snmptrapd``                |
|                                                                        |        |                                               |- ``/etc/sysconfig/snmpd.options``            |
|                                                                        |        |                                               |- ``/etc/sysconfig/snmpd``                    |
|                                                                        |        |                                               |- ``/etc/sysconfig/smartmontools``            |
|                                                                        |        |                                               |- ``/etc/sysconfig/sendmail``                 |
|                                                                        |        |                                               |- ``/etc/sysconfig/selinux``                  |
|                                                                        |        |                                               |- ``/etc/sysconfig/saslauthd``                |
|                                                                        |        |                                               |- ``/etc/sysconfig/samba``                    |
|                                                                        |        |                                               |- ``/etc/sysconfig/rsyslog``                  |
|                                                                        |        |                                               |- ``/etc/sysconfig/readonly-root``            |
|                                                                        |        |                                               |- ``/etc/sysconfig/puppetmaster``             |
|                                                                        |        |                                               |- ``/etc/sysconfig/puppet``                   |
|                                                                        |        |                                               |- ``/etc/sysconfig/prelink``                  |
|                                                                        |        |                                               |- ``/etc/sysconfig/ntpd``                     |
|                                                                        |        |                                               |- ``/etc/sysconfig/nfs``                      |
|                                                                        |        |                                               |- ``/etc/sysconfig/network``                  |
|                                                                        |        |                                               |- ``/etc/sysconfig/netconsole``               |
|                                                                        |        |                                               |- ``/etc/sysconfig/nasd``                     |
|                                                                        |        |                                               |- ``/etc/sysconfig/lircd``                    |
|                                                                        |        |                                               |- ``/etc/sysconfig/libvirtd``                 |
|                                                                        |        |                                               |- ``/etc/sysconfig/kudzu``                    |
|                                                                        |        |                                               |- ``/etc/sysconfig/keyboard``                 |
|                                                                        |        |                                               |- ``/etc/sysconfig/kdump``                    |
|                                                                        |        |                                               |- ``/etc/sysconfig/irqbalance``               |
|                                                                        |        |                                               |- ``/etc/sysconfig/irda``                     |
|                                                                        |        |                                               |- ``/etc/sysconfig/iptables-config``          |
|                                                                        |        |                                               |- ``/etc/sysconfig/init``                     |
|                                                                        |        |                                               |- ``/etc/sysconfig/i18n``                     |
|                                                                        |        |                                               |- ``/etc/sysconfig/httpd``                    |
|                                                                        |        |                                               |- ``/etc/sysconfig/hsqldb``                   |
|                                                                        |        |                                               |- ``/etc/sysconfig/grub``                     |
|                                                                        |        |                                               |- ``/etc/sysconfig/firstboot``                |
|                                                                        |        |                                               |- ``/etc/sysconfig/desktop``                  |
|                                                                        |        |                                               |- ``/etc/sysconfig/crontab``                  |
|                                                                        |        |                                               |- ``/etc/sysconfig/crond``                    |
|                                                                        |        |                                               |- ``/etc/sysconfig/cpuspeed``                 |
|                                                                        |        |                                               |- ``/etc/sysconfig/clock``                    |
|                                                                        |        |                                               |- ``/etc/sysconfig/autofs``                   |
|                                                                        |        |                                               |- ``/etc/sysconfig/authconfig``               |
|                                                                        |        |                                               |- ``/etc/sysconfig/atd``                      |
|                                                                        |        |                                               |- ``/etc/sysconfig/network/ifcfg-*``          |
|                                                                        |        |                                               |- ``/etc/sysconfig/network-scripts/ifcfg-*``  |
|                                                                        |        |                                               |- ``/etc/default/*``                          |
|                                                                        |        |                                               |- ``/etc/blkid.conf``                         |
|                                                                        |        |                                               |- ``/etc/environment``                        |
|                                                                        |        |                                               |- ``/etc/cron-apt/config``                    |
|                                                                        |        |                                               |- ``/etc/arno-iptables-firewall/debconf.cfg`` |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Slapd <docs/references/lenses/files/slapd-aug.html>`_                  |true    |- ``/etc/openldap/slapd.conf``                 |                                              |
|                                                                        |        |                                               |- ``/etc/ldap/slapd.conf``                    |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Soma <docs/references/lenses/files/soma-aug.html>`_                    |true    |- ``/etc/somad/soma.cfg``                      |- ``/*.augnew``                               |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Spacevars <docs/references/lenses/files/spacevars-aug.html>`_          |true    |- ``/etc/pam_ldap.conf``                       |- ``/*.augnew``                               |
|                                                                        |        |                                               |- ``/etc/libnss-ldap.conf``                   |
|                                                                        |        |                                               |- ``/etc/ldap/ldap.conf``                     |
|                                                                        |        |                                               |- ``/etc/ldap.conf``                          |
|                                                                        |        |                                               |- ``/etc/havp/havp.config``                   |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Squid <docs/references/lenses/files/squid-aug.html>`_                  |true    |- ``/etc/squid/squid.conf``                    |- ``/*.augnew``                               |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Sshd <docs/references/lenses/files/sshd-aug.html>`_                    |true    |- ``/etc/ssh/sshd_config``                     |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Sudoers <docs/references/lenses/files/sudoers-aug.html>`_              |true    |- ``/etc/opt/csw/sudoers``                     |- ``/*.augnew``                               |
|                                                                        |        |                                               |- ``/opt/csw/etc/sudoers``                    |
|                                                                        |        |                                               |- ``/usr/local/etc/sudoers.d/*``              |
|                                                                        |        |                                               |- ``/etc/sudoers.d/*``                        |
|                                                                        |        |                                               |- ``/usr/local/etc/sudoers``                  |
|                                                                        |        |                                               |- ``/etc/sudoers``                            |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Sysctl <docs/references/lenses/files/sysctl-aug.html>`_                |true    |- ``/etc/sysctl.conf``                         |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Util <docs/references/lenses/files/util-aug.html>`_                    |false   |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Vsftpd <docs/references/lenses/files/vsftpd-aug.html>`_                |true    |- ``/etc/vsftpd/vsftpd.conf``                  |                                              |
|                                                                        |        |                                               |- ``/etc/vsftpd.conf``                        |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Webmin <docs/references/lenses/files/webmin-aug.html>`_                |true    |- ``/etc/webmin/ldap-useradmin/config``        |- ``/*.augnew``                               |
|                                                                        |        |                                               |- ``/etc/webmin/miniserv.conf``               |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Xinetd <docs/references/lenses/files/xinetd-aug.html>`_                |true    |- ``/etc/xinetd.conf``                         |- ``/*.augnew``                               |
|                                                                        |        |                                               |- ``/etc/xinetd.d/*``                         |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
|`Yum <docs/references/lenses/files/yum-aug.html>`_                      |true    |- ``/etc/yum/pluginconf.d/*``                  |- ``/etc/yum/pluginconf.d/versionlock.list``  |
|                                                                        |        |                                               |- ``/etc/yum.repos.d/*``                      |
|                                                                        |        |                                               |- ``/etc/yum.conf``                           |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
|                                                                        |        |                                               |                                              |
+------------------------------------------------------------------------+--------+-----------------------------------------------+----------------------------------------------+
