<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">


<html>
<head>
  <title>Augeas &mdash; Documentation</title>

  
  

  <meta name="keywords" content="configuration management">
  <meta name="description" content="Configuration API for Linux">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <link rel="shortcut icon" href="..//styles/favicon.ico" type="image/x-icon">

  <link rel="StyleSheet" type="text/css" href="../styles/default.css" title="Main style">
  <link rel="Alternate StyleSheet" type="text/css" href="../styles/default-debug.css" title="Debug main style">

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18273001-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body>

  <div id="header">
    <div id="headerLogo"></div>
  </div>

  <div id="body">
    <div id="menu">
      <ul class="l0">
         <li><div>
<a class='inactive' title='Main' href='../index.html'>Main</a>
<li><div>
<a class='inactive' title='FAQ' href='../faq.html'>FAQ</a>
</div></li>
<li><div>
<a class='inactive' title='Quick Tour' href='../tour.html'>Quick Tour</a>
</div></li>
<li><div>
<a class='inactive' title='Bug tracker' href='https:/fedorahosted.org/augeas/report/1'>Bug tracker</a>
</div></li>
<li><div>
<a class='inactive' title='Todo list' href='../todo.html'>Todo list</a>
</div></li>
<li><div>
<a class='inactive' title='Releases' href='../news.html'>Releases</a>
</div></li>
<li><div>
<a class='inactive' title='Contribute' href='../developers.html'>Contribute</a>
</div></li>
<li><div>
<a class='inactive' title='Wiki' href='https:/github.com/hercules-team/augeas/wiki'>Wiki</a>
</div></li>
<li><div>
<span class='active'>Documentation</span>
<ul class='l1'>
<li>
<a class='inactive' title='Public API' href='api.html'>Public API</a>
</li>
<li>
<a class='inactive' title='Tree' href='tree.html'>Tree</a>
</li>
<li>
<a class='inactive' title='Lenses' href='lenses.html'>Lenses</a>
</li>
<li>
<a class='inactive' title='Builtin functions' href='builtins.html'>Builtin functions</a>
</li>
<li>
<a class='inactive' title='Language' href='language.html'>Language</a>
</li>
<li>
<a class='inactive' title='Reference documentation' href='reference.html'>Reference documentation</a>
</li>
<li>
<a class='inactive' title='Schema tutorial' href='writing-schemas.html'>Schema tutorial</a>
</li>
</ul>
</div></li>
<li><div>
<a class='inactive' title='Download' href='../download.html'>Download</a>
</div></li>
<li><div>
<a class='inactive' title='libfa' href='../libfa/index.html'>libfa</a>
</div></li>

      </ul>
    </div>

    <div id="content">
      <div class="document" id="documentation">
<h1 class="title">Documentation</h1>
<p>There are two very different things one might want to do with Augeas:</p>
<ol class="arabic simple">
<li>use its public API and existing file format descriptions to edit config
files</li>
<li>write new file format descriptions</li>
</ol>
<div class="section" id="using-the-augeas-api">
<h2>Using the Augeas API</h2>
<p>If you are mainly interested in Augeas' public API, the best documentation
right now is the public header file <tt class="docutils literal">augeas.h</tt> and <tt class="docutils literal">augtool</tt>'s
<tt class="docutils literal">help</tt> command. The commands in <tt class="docutils literal">augtool</tt> mirror the public API
closely, and therefore give you an easy way to tinker with it without
writing any code.</p>
<ul class="simple">
<li><a class="reference external" href="api.html">Public API</a></li>
<li><a class="reference external" href="tree.html">Tree Representation and Path Expressions</a></li>
</ul>
</div>
<div class="section" id="writing-schemas">
<h2>Writing schemas</h2>
<p>If you are mainly interested in describing new file formats, you should
read about <a class="reference external" href="lenses.html">lenses</a>, the basic building blocks of the transformation
between files and the tree, and the tutorial on <a class="reference external" href="writing-schemas.html">writing schemas</a>.</p>
<ul class="simple">
<li><a class="reference external" href="lenses.html">Lenses</a></li>
<li><a class="reference external" href="writing-schemas.html">Writing Schemas</a></li>
<li><a class="reference external" href="language.html">Language Overview</a></li>
</ul>
</div>
<div class="section" id="reference-documentation">
<h2>Reference documentation</h2>
<ul class="simple">
<li><a class="reference external" href="references/lenses/index.html">Existing lenses</a></li>
<li><a class="reference external" href="references/c_api/index.html">C API</a></li>
<li><a class="reference external" href="ruby/api/index.html">Ruby API documentation</a></li>
</ul>
</div>
<div class="section" id="other">
<h2>Other</h2>
<ul class="simple">
<li>Slides from my talk at the <a class="reference external" href="augeas.pdf">Red Hat Summit</a> <a class="reference external" href="augeas.odp">(OpenOffice
presentation)</a></li>
<li>Talk at the <a class="reference external" href="http://www.linuxsymposium.org/2008/">2008 Ottawa Linux Symposium</a> : there are <a class="reference external" href="augeas-ols-2008.pdf">slides</a> <a class="reference external" href="augeas-ols-2008.odp">(OpenOffice presentation)</a> from the talk and the <a class="reference external" href="http://ols.fedoraproject.org/OLS/Reprints-2008/lutterkort-reprint.pdf">paper</a>
for the proceedings</li>
</ul>
</div>
</div>

    </div>
  </div>

  <div id="footer">
    <div id="projects">
      <dl id="p1">
        <dt><a href="http://augeas.net/">Augeas</a></dt>
        <dd><span>A configuration editing tool and API</span></dd>
        <dt><a href="http://libvirt.org/">libvirt</a></dt>
        <dd><span>The open source virtualization API</span></dd>
<!--        <dt><a href="http://thincrust.et.redhat.com/">Thin Crust</a></dt>
        <dd><span>Tools for building virtual appliances</span></dd>-->
      </dl>
      <dl id="p2">
        <dt><a href="http://cobbler.et.redhat.com/">Cobbler</a></dt>
        <dd><span>OS provisioning and profile management</span></dd>
        <dt><a href="http://ovirt.org/">oVirt</a></dt>
        <dd><span>Virtualization management across the data center</span></dd>
<!--        <dt><a href="http://et.redhat.com/~rjones/virt-p2v/">p-2-v</a></dt>
        <dd><span>Virtualize existing deployed servers</span></dd>-->
      </dl>
      <dl id="p3">
        <dt><a href="http://freeipa.org/">FreeIPA</a></dt>
        <dd><span>Identity, policy and audit management</span></dd>
        <dt><a href="http://virt-manager.org/">Virtual Machine Manager</a></dt>
        <dd><span>Virtualization management from the desktop</span></dd>
<!--        <dt><a href="http://virt-manager.org/">Virtual Tools</a></dt>
        <dd><span>Virtualization management from the command line</span></dd>-->
      </dl>
    </div>
    <p id="et">
      <a href="http://et.redhat.com/"><img src="../styles/et_logo.png" alt="A Red Hat Emerging Technology Project"></a>
    </p>
  </div>
</body>
</html>
