.. -*- rst -*-
   restindex
     initialheaderlevel: 2
     page-title: Stock Lenses
     encoding: utf8
   /restindex



=============
Stock lenses
=============

This is the list of all current stock lenses shipped with Augeas,
together with their default includes and excludes.

+----------------------------------------------------------------------+--------+-------------------------------+----------------------------------------------+
|Lens                                                                  |Autoload|Includes                       |Excludes                                      |
+======================================================================+========+===============================+==============================================+
|`Aliases <../../docs/references/0.0.8/lenses/files/aliases-aug.html>`_|true    |- ``/etc/aliases``             |                                              |
+----------------------------------------------------------------------+--------+-------------------------------+----------------------------------------------+
|`Grub <../../docs/references/0.0.8/lenses/files/grub-aug.html>`_      |true    |- ``/etc/grub.conf``           |                                              |
|                                                                      |        |- ``/boot/grub/menu.lst``      |                                              |
|                                                                      |        |- ``/boot/grub/grub.conf``     |                                              |
+----------------------------------------------------------------------+--------+-------------------------------+----------------------------------------------+
|`Hosts <../../docs/references/0.0.8/lenses/files/hosts-aug.html>`_    |true    |- ``/etc/hosts``               |                                              |
+----------------------------------------------------------------------+--------+-------------------------------+----------------------------------------------+
|`Inittab <../../docs/references/0.0.8/lenses/files/inittab-aug.html>`_|true    |- ``/etc/inittab``             |                                              |
+----------------------------------------------------------------------+--------+-------------------------------+----------------------------------------------+
|`Pam <../../docs/references/0.0.8/lenses/files/pam-aug.html>`_        |true    |- ``/etc/pam.d/*``             |- ``/etc/pam.d/README``                       |
|                                                                      |        |                               |- ``/etc/pam.d/allow.pamlist``                |
|                                                                      |        |                               |- ``*.old``                                   |
|                                                                      |        |                               |- ``*.bak``                                   |
|                                                                      |        |                               |- ``*.augnew``                                |
|                                                                      |        |                               |- ``*.augsave``                               |
|                                                                      |        |                               |- ``*.dpkg-dist``                             |
|                                                                      |        |                               |- ``*.dpkg-bak``                              |
|                                                                      |        |                               |- ``*.dpkg-new``                              |
|                                                                      |        |                               |- ``*.dpkg-old``                              |
|                                                                      |        |                               |- ``*.rpmsave``                               |
|                                                                      |        |                               |- ``*.rpmnew``                                |
|                                                                      |        |                               |- ``*~``                                      |
+----------------------------------------------------------------------+--------+-------------------------------+----------------------------------------------+
|`Sshd <../../docs/references/0.0.8/lenses/files/sshd-aug.html>`_      |true    |- ``/etc/ssh/sshd_config``     |                                              |
+----------------------------------------------------------------------+--------+-------------------------------+----------------------------------------------+
|`Util <../../docs/references/0.0.8/lenses/files/util-aug.html>`_      |false   |                               |                                              |
+----------------------------------------------------------------------+--------+-------------------------------+----------------------------------------------+
|`Yum <../../docs/references/0.0.8/lenses/files/yum-aug.html>`_        |true    |- ``/etc/yum/pluginconf.d/*``  |- ``/etc/yum/pluginconf.d/versionlock.list``  |
|                                                                      |        |- ``/etc/yum.repos.d/*``       |- ``*.old``                                   |
|                                                                      |        |- ``/etc/yum.conf``            |- ``*.bak``                                   |
|                                                                      |        |                               |- ``*.augnew``                                |
|                                                                      |        |                               |- ``*.augsave``                               |
|                                                                      |        |                               |- ``*.dpkg-dist``                             |
|                                                                      |        |                               |- ``*.dpkg-bak``                              |
|                                                                      |        |                               |- ``*.dpkg-new``                              |
|                                                                      |        |                               |- ``*.dpkg-old``                              |
|                                                                      |        |                               |- ``*.rpmsave``                               |
|                                                                      |        |                               |- ``*.rpmnew``                                |
|                                                                      |        |                               |- ``*~``                                      |
+----------------------------------------------------------------------+--------+-------------------------------+----------------------------------------------+
